<!DOCTYPE html>
<html>
<head>
	<title>The Metal Crew</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://file.myfontastic.com/4dvyW6W2ozXVjvN48dtPcc/icons.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cutive+Mono|Shadows+Into+Light" rel="stylesheet">

</head>
<body>
  <div id= "Menu">

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="porque.html">Por qué elegirnos?</a></li>
      <li><a href="clases.html">Clases</a></li>
      <li><a href="precios.html">Precios</a></li>
    </ul>
  
  </div></nav></div>

  <div id="contenedor_banner">

    <div id="cont_titulo">
      <p  id="Titulo">Metal Crew</p>
      <p  id="Slogan">YOUR MUSIC ACCADEMY</p>
    </div>
    
    <div id="cont_contacto">

      <p class="tit_ppal">CONTACTANOS</p>
      <p class="tit">Av. Patricios 1660 - Buenos Aires, C.A.B.A.</p>
      <p class="tit"><a href="" class="icons icon-facebook ">Facebook</a></p>
      <p class="tit"><a href="" class="icons icon-twitter ">Twitter</a></p>
      <p class="tit"><a href="" class="icons icon-youtube ">YouTube</a></p>
    </div>

  </div>

<div class="slider">

  <ul>
    <li class="contenedor">
      <img class="image" src="img/imagen1.jpg" alt="">
      <p class="texto_encima">Sacá lo MEJOR DE VOS.</p>
    </li>
    <li class="conten"><img class="image" src="img/imagen2.jpg" alt=""></li>
    <li class="conten"><img class="image" src="img/imagen3.jpg" alt=""></li>
    <li class="conten"><img class="image" src="img/imagen4.jpg" alt=""></li>
  </ul>
</div>

<main class="main">

      <div id="novedades">NOVEDADES</div>

      <div id="contenedor1">

         <div id="im1_der"> 
            <img src="img/clasePrueba.jpg" alt="" class="imagen_pie">
            <p class="titulo_text">Sumate a una clase de PRUEBA!</p>
            <p class="cuerpo_text">Contactate con nosotros y agendemos tu primera clase.</p> 
         </div>
        <div id="im2_izq"> 
            <img src="img/descuentoAmigos.jpg" alt="" class="imagen_pie">
            <p class="titulo_text">15% OFF por cada amigo</p>
            <p class="cuerpo_text">Podés ahorrar en tu cuota mensual, tan solo recomendando nuestra academia.</p>
        </div> 
                
      </div>

      <div id="contenedor2">

          <div id="im3_der">
            <img src="img/ubicacion.jpg" alt="" class="imagen_pie">
            <p class="titulo_text">Vení a conocernos.</p>
            <p class="cuerpo_text">Acercate a nuestras instalaciones y charlá con el equipo.</p>
          </div>

          <div id="im4_izq">
            <img src="img/nuncaEsTarde.jpg" alt="" class="imagen_pie">
            <p class="titulo_text">Nunca dejes de Rockear!</p>
            <p class="cuerpo_text">Hacemos realidad tu sueño de aprender a tocar el instrumento que siempre quisiste.</p>
          </div>
                
      </div>



     
  </main>
<footer class="main-footer" >
      <div class="container container--flex">
        <div class="column column--33">
          <h4 class="column__title">SUMATE AL EQUIPO!</h4>
          <p class="column__txt">Envianos tu CV a recruitment@tmc.com</p>
        </div>
        <div class="column column--33">
          <h4 class="column__title">CONTACTANOS</h4>
          <p class="column__txt">Av. Patricios 1660 - Buenos Aires, C.A.B.A.</p>
          <p class="column__txt">Teléfono: 11-22334455</p>
          <p class="column__txt">consultas@tmc.com</p>
        </div>
        <div class="column column--33">
          <h4 class="column__title">SEGUINOS EN LAS REDES</h4>
          <p class="column__txt"><a href="" class="icons icon-facebook "> Seguinos en Facebook</a></p>
          <p class="column__txt"><a href="" class="icons icon-twitter "> Seguinos en Twitter</a></p>
          <p class="column__txt"><a href="" class="icons icon-youtube "> Visita nuestro canal</a></p>
        </div>
      </div>
      <div>
        <p class="copy"> © 2019 The Metal Crew | Todos los derechos reservados </p>
      </div></footer>


</body>
</html>